<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistemas de Assinaturas</title>
</head>
<!--Ex seguido: index-desktop.png logo se tem 2 linhas e a 2a linha tem 2 colunas--> 
<body>
    <div> <!--Frame como um todo--> 
        <div> <!--Frame da 1a linha--> 
            LINHA 1
        </div>
        <div>
            <div>
                COL 1
            </div>
            <div>
                COL 2
            </div>
        </div>
    </div>
</body>
</html>